<html>
    <title>Personal Blog</title>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
        <style>
            * {
              box-sizing: border-box;
            }
            .header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}
.header h1 {
  font-size: 40px;
}
.body {
  background-image: url("color.gif");
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}


.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%; 
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 70%; 
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>

    </head>
    <body>
            <div class="header">
                  
        <svg width="500" height="250">
            <defs>
                <clipPath id="circleView">
                    <circle cx="250" cy="125" r="125" fill="#FFFFFF" />            
                </clipPath>
                
            </defs>
        <image width="500" height="250" xlink:href="Vaish.jpeg" clip-path="url(#circleView)"/>
        <h2>Vaishnav Mohan</h2>
        <h3>Computer Science Engineer</h3>
         </svg>
                
         <p align="center"><b><a href="https://github.com/VaishnavMohan" target="https://github.com/VaishnavMohan">My GitHub Profile</a></b></p>
         <p align="center"><b><a href="https://www.linkedin.com/in/vaishnav-mohan" target="https://www.linkedin.com/in/vaishnav-mohan">My Linkedin Profile</a></b></p>

            </div>

         </body>
    </body>
</html>